.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 16px;
  width: 820px;
  background: var(--cardBackgroundColor);
  border: 1px solid var(--contentBorderColor);
  border-radius: 8px;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 24px;
  gap: 16px;
}

.title {
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  color: var(--titleColor);
  margin: 0;
}

.content {
  border: 1px solid var(--contentBorderColor);
  border-radius: 8px;
}

.content > div:not(:last-child) {
  border-bottom: 1px solid var(--taskBorderColor);
}

@media (max-width: 400px) {
  .card {
    width: 250px;
  }
}

@media (min-width:400px) and (max-width: 600px) {
  .card {
    width: 350px;
  }
}

@media (min-width:600px) and (max-width: 800px) {
  .card {
    width: 550px;
  }
}
